\documentclass{apnet18}

\usepackage{times}
\usepackage{epsfig}
\usepackage[TABBOTCAP]{subfigure}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xspace}
\usepackage{thumbpdf}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}

\hypersetup{pdfstartview=FitH,pdfpagelayout=SinglePage}

\setlength\paperheight {11in}
\setlength\paperwidth {8.5in}
\setlength{\textwidth}{7in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\evensidemargin}{-.25in}
%\setlength{\headsep}{0in}
%\pagenumbering{arabic}

\begin{document}

\conferenceinfo{APNet 2018} {}
\CopyrightYear{2018}
\crdata{X}
\date{}

%%%%%%%%%%%% THIS IS WHERE WE PUT IN THE TITLE AND AUTHORS %%%%%%%%%%%%

\title{APNet 2018 Paper}

\author{Anonymous}

\maketitle

%\thispagestyle{empty}

%%%%%%%%%%%%%  ABSTRACT GOES HERE %%%%%%%%%%%%%%
\subsection*{Abstract}

Everybody loves TCP~\cite{vanjacobson}. The paper body has two copies
of the call for papers text to show how a standard text page should be
formatted.

\section{Introduction}

Paper content.

\section*{Acknowledgments}

\bibliographystyle{abbrv}
\begin{small}
\bibliography{apnet18}
\end{small}
\label{last-page}

\end{document}

